{
  "version": 1,
  "realms": [
    {
      "id": "zvwg",
      "name": "ZVWG Zeitungsvertriebs- und Werbegesellschaft mbH",
      "description": "",
      "environments": [
        {
          "id": "old",
          "name": "Alter Server",
          "description": "Alte App ZVWG",
          "icon": "https://zvwg.github.io/config/icons/lock.png",
          "settings": {
            "endpointUrl": "https://zvwg3.derpatriot.de/REST/v1",
            "minimumAppVersionRequired": "1.5.1",
            "pushEnabled": false
          }
        },
        {
          "id": "live",
          "name": "Live System",
          "description": "Produktionssystem ZVWG",
          "icon": "https://zvwg.github.io/config/icons/online.png",
          "settings": {
            "endpointUrl": "https://service.zvwg.de/REST/v1",
            "minimumAppVersionRequired": "1.4.1",
            "pushEnabled": true
          }
        },
        {
          "id": "intg",
          "name": "Integrationsumgebung",
          "description": "ZVWG INTG",
          "icon": "https://zvwg.github.io/config/icons/lock.png",
          "settings": {
            "endpointUrl": "https://service-intg.zvwg.de/REST/v1",
            "minimumAppVersionRequired": "1.5.1",
            "pushEnabled": true
          }
        },
        {
          "id": "dev",
          "name": "Entwicklungssystem",
          "description": "DEV ZVWG",
          "icon": "https://zvwg.github.io/config/icons/lock.png",
          "settings": {
            "endpointUrl": "http://192.168.2.1:8000/REST/v1",
            "minimumAppVersionRequired": "1.5.1",
            "pushEnabled": true
          }
        }
      ]
    }
  ]
}
